1. أسد - يعيش في مجموعات
2. نمر - خطوط على جسده
3. فهد - سريع جدًا
4. ذئب - صوته مسموع ليلًا
5. ثعلب - ماكر بطبعه
6. دب - يحب البرد
7. غزال - يقفز بخفة
8. جمل - يتحمل العطش
9. حصان - سريع الحركة
10. فيل - ذاكرة قوية
11. زرافة - رقبة طويلة
12. بومة - تنشط ليلًا
13. نسر - يطير عاليًا
14. صقر - نظره حاد
15. خفاش - لا يعتمد على عينيه
16. أرنب - سريع وصغير
17. تمساح - يختبئ في الماء
18. سلحفاة - بطيئة الحركة
19. قرد - يحب التسلق
20. ضبع - ضحكته غريبة
21. بطة - تمشي متمايلة
22. ديك - يصرخ صباحًا
23. حمامة - تطير بهدوء
24. نعامة - لا تطير
25. كلب - وفيّ دائمًا
26. كتاب - صفحات كثيرة
27. قلم - يترك أثرًا
28. ممحاة - تزيل الكتابة
29. كرسي - يُجلس عليه
30. طاولة - سطح مستوٍ
31. حقيبة - تُحمل باليد
32. كوب - يُملأ بسائل
33. طبق - يوضع عليه الطعام
34. سكين - أداة قطع
35. شوكة - لها أسنان
36. ملعقة - للسوائل
37. مفتاح - يفتح شيئًا
38. باب - مدخل لغرفة
39. نافذة - يدخل منها الضوء
40. ساعة - تشير للوقت
41. مصباح - يعطي ضوءًا
42. مرآة - تعكس صورة
43. هاتف - يصدر نغمات
44. سماعة - تُوضع على الأذن
45. بطانية - للدفء
46. وسادة - تحت الرأس
47. دفتر - تُكتب فيه الملاحظات
48. خريطة - تُظهر أماكن
49. مظلة - للحماية من المطر
50. حقيبة ظهر - تُلبس خلفًا
51. شمس - تظهر صباحًا
52. قمر - يتغير شكله
53. نجم - بعيد جدًا
54. سحاب - يتحرك بالهواء
55. مطر - يسقط من السماء
56. رعد - صوت قوي
57. برق - ضوء مفاجئ
58. بحر - واسع جدًا
59. نهر - ماء جارٍ
60. محيط - أكبر من البحر
61. جبل - مرتفع ثابت
62. وادٍ - منخفض بين جبال
63. صحراء - قليلة النباتات
64. غابة - كثيرة الأشجار
65. شلال - ماء يسقط
66. رمال - خفيفة الحركة
67. نسيم - هواء لطيف
68. عاصفة - رياح قوية
69. بركان - يثور أحيانًا
70. موج - يتحرك بلا توقف
71. صخرة - صلبة وثقيلة
72. زهرة - رائحة جميلة
73. شجرة - لها جذور
74. ورقة - خفيفة وسهلة السقوط
75. جذع - يحمل الفروع
76. يكتب - يحتاج يدًا
77. يقرأ - يحتاج عينًا
78. يجري - أسرع من المشي
79. يقفز - يرتفع للحظة
80. يسبح - في الماء
81. يضحك - صوت فرح
82. يبكي - صوت حزن
83. يفكر - يحدث في الرأس
84. يسمع - عبر الأذن
85. يرى - عبر العين
86. يأكل - يستهلك طعامًا
87. يشرب - يروي العطش
88. ينام - يحتاج هدوءًا
89. يستيقظ - يبدأ يومه
90. يسافر - يغيّر مكانه
91. يتكلم - يصدر كلمات
92. يركض - حركة سريعة
93. يفتح - عكس يغلق
94. يغلق - عكس يفتح
95. يبحث - يحاول إيجاد شيء
96. يختبئ - يبتعد عن الأنظار
97. يلوّح - حركة باليد
98. يبتسم - دون صوت
99. يلمس - يحتاج اقترابًا
100. يفوز - نتيجة جيدة
101. مدينة - يسكن فيها الناس
102. قرية - صغيرة وهادئة
103. شارع - تمر فيه السيارات
104. جسر - يربط بين جهتين
105. نفق - طريق تحت الأرض
106. مطار - للسفر جوًا
107. ميناء - ترسو فيه السفن
108. محطة - تتوقف فيها المركبات
109. سوق - للبيع والشراء
110. متجر - مكان صغير للشراء
111. مقهى - تُشرب فيه القهوة
112. مطعم - يقدم طعامًا
113. فندق - للإقامة
114. مستشفى - للعلاج
115. عيادة - أصغر من مستشفى
116. مدرسة - للتعليم
117. جامعة - للدراسة العليا
118. مكتبة - للكتب
119. ملعب - للرياضة
120. حديقة - فيها أشجار
121. شاطئ - قرب البحر
122. صحراء - أرض رملية
123. غابة - مليئة بالأشجار
124. متحف - يعرض آثارًا
125. قلعة - بناء قديم
126. مسجد - للصلاة
127. كنيسة - للعبادة
128. مزرعة - للزراعة
129. مصنع - للإنتاج
130. مختبر - للتجارب

131. طبيب - يعالج المرضى
132. ممرض - يساعد الطبيب
133. مهندس - يصمم أشياء
134. معلم - يشرح الدروس
135. محاسب - يدير الأرقام
136. نجار - يعمل بالخشب
137. حداد - يعمل بالحديد
138. كهربائي - يصلح الأسلاك
139. سباك - يصلح الأنابيب
140. سائق - يقود مركبة
141. طباخ - يحضر الطعام
142. نادل - يقدم الطعام
143. مزارع - يزرع الأرض
144. صياد - يبحث عن صيد
145. حارس - يحمي المكان
146. شرطي - يحفظ الأمن
147. جندي - يدافع عن الوطن
148. رسام - يستخدم الألوان
149. مصور - يلتقط صورًا
150. كاتب - يؤلف نصوصًا
151. شاعر - يكتب أبياتًا
152. ممثل - يؤدي أدوارًا
153. مغنٍ - يؤدي أغاني
154. ميكانيكي - يصلح المركبات
155. طيار - يقود طائرة
156. بحار - يعمل في البحر
157. عامل - يقوم بمهام مختلفة
158. مدير - يشرف على العمل
159. بائع - يعرض منتجات
160. حلاق - يقص الشعر

161. خبز - يؤكل يوميًا
162. أرز - يُطهى بالماء
163. لحم - مصدر بروتين
164. سمك - يعيش في الماء
165. دجاج - طعام شائع
166. تفاح - فاكهة حمراء
167. موز - أصفر اللون
168. برتقال - حمضي الطعم
169. عنب - حبات صغيرة
170. بطيخ - كبير الحجم
171. فراولة - حمراء صغيرة
172. مانجو - حلوة الطعم
173. كمثرى - خضراء غالبًا
174. رمان - حبات حمراء
175. تمر - حلو وجاف
176. عسل - طبيعي
177. جبن - من الحليب
178. زبدة - تُدهن
179. زيت - للطبخ
180. ملح - يضيف نكهة

181. مطرقة - للطرق
182. منشار - لقطع الخشب
183. مفك - لشد البراغي
184. كماشة - للإمساك
185. مسطرة - للقياس
186. فرشاة - للتنظيف
187. إسفنجة - تمتص الماء
188. دلو - يحمل السوائل
189. حبل - للربط
190. صندوق - للتخزين
191. مصباح يدوي - للظلام
192. ولاعة - تشعل نارًا
193. مقص - للقص
194. شريط لاصق - للتثبيت
195. مغناطيس - يجذب الحديد
196. ميزان - لقياس الوزن
197. عدسة - تكبّر الأشياء
198. راديو - يبث صوتًا
199. تلفاز - يعرض صورة
200. حاسوب - جهاز إلكتروني
201. صداقة - علاقة جميلة
202. محبة - شعور دافئ
203. شجاعة - قوة في الموقف
204. حكمة - تفكير عميق
205. صبر - يحتاج وقتًا
206. أمل - شعور إيجابي
207. فرح - إحساس بالسعادة
208. حزن - شعور مؤلم
209. غضب - انفعال قوي
210. دهشة - مفاجأة كبيرة
211. ثقة - اطمئنان لشخص
212. كرم - العطاء بسخاء
213. لطف - تعامل جميل
214. عدل - إنصاف
215. ظلم - أخذ حق
216. نجاح - تحقيق هدف
217. فشل - عدم الوصول
218. طموح - رغبة في التقدم
219. خيال - صور في العقل
220. واقع - ما نعيشه
221. عادة - تتكرر دائمًا
222. مهارة - قدرة مكتسبة
223. موهبة - قدرة فطرية
224. فكرة - تولد فجأة
225. خطة - ترتيب للأمور
226. قرار - اختيار محدد
227. تجربة - محاولة جديدة
228. ذاكرة - تخزين أحداث
229. نسيان - فقدان معلومة
230. عادة - سلوك متكرر

231. ثقافة - معرفة واسعة
232. لغة - وسيلة تواصل
233. لهجة - طريقة نطق
234. كتابة - وضع كلمات
235. قراءة - فهم نص
236. ترجمة - نقل معنى
237. رواية - قصة طويلة
238. قصة - أحداث قصيرة
239. قصيدة - كلام موزون
240. مقال - نص معلوماتي
241. عنوان - اسم لشيء
242. فقرة - جزء من نص
243. كلمة - وحدة لغة
244. جملة - مجموعة كلمات
245. معنى - دلالة الشيء
246. مرادف - كلمة مشابهة
247. ضد - عكس الكلمة
248. سؤال - طلب معرفة
249. جواب - رد على سؤال
250. حوار - تبادل كلام

251. رياضة - نشاط بدني
252. كرة قدم - لعبة جماعية
253. كرة سلة - سلة عالية
254. سباحة - في الماء
255. جري - سرعة على الأرض
256. قفز - ارتفاع للحظة
257. تنس - مضرب وكرة
258. ملاكمة - قتال بالأيدي
259. كاراتيه - فن قتالي
260. ركوب خيل - مهارة توازن
261. ركوب دراجة - يحتاج توازنًا
262. تسلق - صعود مرتفع
263. رماية - تصويب دقيق
264. جولف - كرة صغيرة
265. شطرنج - لعبة ذكاء
266. بلياردو - كرات وعصا
267. بولينج - إسقاط القوارير
268. سباق سيارات - سرعة عالية
269. تزلج - على الجليد
270. كرة طائرة - شبكة في الوسط

271. طقس - حالة الجو
272. حرارة - ارتفاع دافئ
273. برودة - انخفاض شديد
274. رطوبة - ماء في الهواء
275. جفاف - نقص ماء
276. ضباب - رؤية ضعيفة
277. ثلج - أبيض بارد
278. برد - جو منخفض الحرارة
279. صيف - فصل حار
280. شتاء - فصل بارد
281. ربيع - أزهار جديدة
282. خريف - سقوط أوراق
283. نسيم - هواء لطيف
284. إعصار - رياح قوية
285. فيضان - ماء زائد
286. جفاف - انعدام المطر
287. برق - ضوء مفاجئ
288. رعد - صوت قوي
289. موجة حر - حرارة شديدة
290. موجة برد - برودة قوية

291. معدن - مادة صلبة
292. خشب - من الأشجار
293. زجاج - شفاف
294. قماش - يُخاط منه
295. ورق - للكتابة
296. بلاستيك - مادة صناعية
297. حجر - صلب وثقيل
298. طين - رطب ويتشكل
299. رخام - حجر لامع
300. ذهب - معدن ثمين
301. فلسفة - دراسة الوجود
302. منطق - قواعد التفكير
303. بلاغة - جمال التعبير
304. نحو - قواعد اللغة
305. صرف - تغيير بنية الكلمة
306. بيان - توضيح المعنى
307. استعارة - تشبيه غير مباشر
308. كناية - معنى خفي
309. مجاز - استخدام غير واقعي
310. مرجع - مصدر معلومات
311. منهج - طريقة عمل
312. تحليل - تفكيك وفهم
313. تركيب - جمع العناصر
314. استنتاج - استخلاص نتيجة
315. مقارنة - بيان الفروق
316. تقييم - تقدير قيمة
317. نقد - تحليل عميق
318. تفسير - شرح معنى
319. تأويل - فهم غير مباشر
320. استنباط - استخراج فكرة

321. اقتصاد - إدارة الموارد
322. تجارة - بيع وشراء
323. صناعة - إنتاج سلع
324. زراعة - إنتاج نباتات
325. استثمار - تنمية المال
326. ميزانية - توزيع موارد
327. ربح - زيادة مالية
328. خسارة - نقص مالي
329. سوق - مكان تبادل
330. عرض - تقديم منتج
331. طلب - رغبة في شراء
332. مخزون - كمية محفوظة
333. شحن - نقل بضائع
334. توريد - إيصال منتجات
335. تصدير - إرسال للخارج
336. استيراد - جلب من الخارج
337. منافسة - سباق تجاري
338. احتكار - سيطرة كاملة
339. تسويق - ترويج منتج
340. إعلان - رسالة دعائية

341. كوكب - جسم سماوي
342. مجرة - تجمع نجوم
343. نيزك - صخرة فضائية
344. مذنب - ذيل مضيء
345. قمر صناعي - يدور حول الأرض
346. مدار - مسار دائري
347. جاذبية - قوة سحب
348. ضوء - إشعاع مرئي
349. طاقة - قدرة على العمل
350. مادة - كل ما له كتلة
351. ذرة - أصغر وحدة
352. جزيء - اتحاد ذرات
353. عنصر - مادة نقية
354. مركب - اتحاد عناصر
355. حرارة - طاقة حرارية
356. ضغط - قوة على مساحة
357. كثافة - كتلة مقابل حجم
358. سرعة - معدل حركة
359. كتلة - مقدار المادة
360. وزن - قوة الجاذبية

361. حضارة - إنجازات بشرية
362. تاريخ - أحداث قديمة
363. تراث - ما يُورث
364. أسطورة - قصة خيالية
365. ملحمة - قصة بطولية
366. نقش - كتابة على حجر
367. مخطوطة - نص قديم
368. وثيقة - سجل رسمي
369. معبد - مكان عبادة قديم
370. حصن - بناء دفاعي
371. مملكة - حكم ملك
372. إمبراطورية - دولة واسعة
373. قبيلة - مجموعة مترابطة
374. طقوس - ممارسات خاصة
375. تقليد - عادة متوارثة
376. احتفال - مناسبة سعيدة
377. مهرجان - تجمع كبير
378. أسلوب - طريقة أداء
379. عادة - سلوك متكرر
380. هوية - ما يميز الفرد

381. إبداع - إنتاج جديد
382. ابتكار - فكرة غير مسبوقة
383. خيال - صور ذهنية
384. موهبة - قدرة فطرية
385. مهارة - قدرة مكتسبة
386. شغف - حب عميق
387. تركيز - توجيه الانتباه
388. التزام - ثبات على هدف
389. إنجاز - تحقيق شيء
390. تطوير - تحسين مستمر
391. تنظيم - ترتيب الأمور
392. تخطيط - وضع خطوات
393. مبادرة - بدء فعل
394. قيادة - توجيه الآخرين
395. تعاون - عمل جماعي
396. مسؤولية - تحمل نتائج
397. مرونة - قدرة على التكيف
398. انضباط - التزام بالقواعد
399. إصرار - ثبات على الهدف
400. طموح - رغبة في التقدم
401. تقنية - علم حديث
402. برمجة - كتابة أوامر
403. خوارزمية - خطوات منظمة
404. شبكة - اتصال بين أجهزة
405. إنترنت - عالم رقمي
406. تطبيق - برنامج صغير
407. قاعدة بيانات - تخزين معلومات
408. ذكاء اصطناعي - محاكاة تفكير
409. روبوت - آلة ذكية
410. تشفير - حماية بيانات
411. إشارة - رمز أو علامة
412. موجة - اهتزاز في الهواء
413. دائرة كهربائية - مسار طاقة
414. بطارية - تخزين طاقة
415. محرك - يولد حركة
416. مستشعر - يلتقط إشارات
417. كابل - ناقل للطاقة
418. لوحة مفاتيح - لإدخال النص
419. شاشة - عرض معلومات
420. سماعة - إخراج صوت

421. بوصلة - تحدد الاتجاه
422. خريطة ذهنية - تنظيم أفكار
423. جدول - ترتيب بيانات
424. مخطط - رسم توضيحي
425. نموذج - نسخة مبسطة
426. تجربة - اختبار عملي
427. فرضية - توقع مبدئي
428. نتيجة - ما يتم الوصول إليه
429. تحليل بيانات - فهم الأرقام
430. استنتاج - استخلاص فكرة
431. مقارنة - بيان اختلاف
432. قياس - تحديد مقدار
433. تقدير - قيمة تقريبية
434. ملاحظة - متابعة دقيقة
435. بحث - دراسة موضوع
436. اكتشاف - العثور على جديد
437. اختراع - شيء غير مسبوق
438. تطوير - تحسين مستمر
439. تحديث - إضافة جديد
440. توثيق - تسجيل معلومات

441. بحرية - تتعلق بالبحر
442. جوية - تتعلق بالسماء
443. برية - تتعلق بالأرض
444. منارة - ترشد السفن
445. مرسى - توقف القوارب
446. شراع - يدفعه الهواء
447. قارب - مركب صغير
448. غواصة - تسير تحت الماء
449. سفينة - كبيرة الحجم
450. ربان - قائد السفينة
451. رصيف - مكان رسو
452. موجة - حركة ماء
453. تيار - حركة مستمرة
454. دوامة - دوران ماء
455. صدف - غلاف بحري
456. مرجان - كائن بحري
457. لؤلؤ - حجر ثمين
458. أعماق - مكان بعيد
459. شاطئ - التقاء اليابسة بالبحر
460. محار - كائن صدفي

461. إلهام - فكرة مفاجئة
462. تأمل - تفكير هادئ
463. هدوء - راحة نفسية
464. توتر - ضغط نفسي
465. انسجام - توافق جميل
466. توازن - اعتدال
467. وعي - إدراك
468. إدراك - فهم الشيء
469. إحساس - شعور داخلي
470. بصيرة - رؤية عميقة
471. نضج - اكتمال خبرة
472. مرونة - قدرة على التكيف
473. عزيمة - إرادة قوية
474. ثبات - عدم التراجع
475. يقين - ثقة كاملة
476. شك - عدم تأكد
477. فضول - رغبة في المعرفة
478. دهشة - إحساس بالمفاجأة
479. طمأنينة - راحة داخلية
480. راحة - شعور بالاسترخاء

481. كوكب - جسم سماوي
482. مدار - مسار دائري
483. شهاب - ضوء سريع
484. مجرة - تجمع نجوم
485. ثقب أسود - جاذبية هائلة
486. قمر - تابع سماوي
487. إشعاع - طاقة منبعثة
488. تلسكوب - أداة رؤية بعيدة
489. رصد - متابعة دقيقة
490. انفجار نجمي - حدث ضخم
491. غبار كوني - جسيمات صغيرة
492. نجم عملاق - شديد الإضاءة
493. نجم قزم - صغير الحجم
494. كويكب - صخرة فضائية
495. مذنب - ذيل مضيء
496. ضوء - طاقة مرئية
497. ظلام - غياب الضوء
498. فضاء - اتساع كبير
499. كون - كل ما هو موجود
500. أفق - نهاية الرؤية

